plugins {
    id 'java'
}

group = 'me.saechimdaeki'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jooq:jooq-codegen:3.19.5"
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
